MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_ADONET_WPF_product__11_10_2023"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="practica_ADONET_WPF_product__11_10_2023.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1141" MinWidth="850" MinHeight="250" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="testconbtn"   Content=" Test Connection "  Margin="10" Click="testconbtn_Click"/>
                <Button x:Name="fillBtn" Content="Fill" Width="100" Margin="10" Click="fillBtn_Click"/>
                <Button x:Name="updateBtn" Content="Update" Width="100" Margin="10" Click="updateBtn_Click"/>
               
            </StackPanel>
            <!-- вывод результатов -->
            <DataGrid x:Name="dataGrid"  Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <StackPanel Orientation="Horizontal" Margin="10" Width="1000" HorizontalAlignment="Center" >
                <TextBox  x:Name="type_f" Width="200" Grid.Row="1" Grid.Column="4" Margin="10" />
                <TextBox  x:Name="supplierf" Width="200" Grid.Row="1" Grid.Column="3" Margin="10"/>

                <ComboBox x:Name="zaprosComboBox" Width="500"  Margin="10" SelectionChanged="zaprosComboBox_SelectionChanged" >
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Отображение всей информации о товаре
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Отображение всех типов товаров
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Отображение всех поставщиков
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать товар с максимальным количеством
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать товар с минимальным количеством
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать товар с минимальной себестоимостью
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать товар с максимальной себестоимостью
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать товары, заданной категории
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать товары, заданного поставщика
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать самый старый товар на складе
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16">
                     Показать среднее количество товаров по каждому типу товара
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
               
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
